{
  "manifest_version": 2,
  "name": "Total Synergy Dashboard",
  "short_name": "TSD",
  "description": "Total Synergy Dashboard",

  "version": "1.47",

  "kiosk_enabled": true,

  "icons": {
    "16": "assets/favicon-16x16.png",
    "128": "assets/Small-128x128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "power",
    "webview",
    "http://profileimages.azurewebsites.net/",
    "https://www.eventbriteapi.com/",
    "storage",
    "https://beta.synergycloudapp.com/",
    "https://beta.totalsynergy.com/",
    "https://app.totalsynergy.com/",
    "https://api.totalsynergy.com/",
    "https://en.gravatar.com/",
    "https://s3-us-west-2.amazonaws.com/",
    "https://secure.gravatar.com/",
    "http://www.w3schools.com/",
    "http://www.twitter.com",
    "http://cdn.syndication.twimg.com/",
    "https://platform.twitter.com/",
    "https://instagramimages-a.akamaihd.net/",
    "https://api.instagram.com/",
    "http://www.google.com/",
    "http://www.joomlaworks.net/",
    "http://scontent-b.cdninstagram.com/",
    "http://scontent-a.cdninstagram.com/",
    "http://www.jokesareawesome.com/",
    "http://www.reddit.com/",
    "http://www.google.com/",
    "http://www.bom.gov.au/",
    "https://www.yammer.com/",
    "https://api.trello.com/",
    "https://api.twitter.com/",
    "https://api.bamboohr.com/",
    "https://us4.api.mailchimp.com/",
    "http://localhost:5000/"
    ],

  "web_accessible_resources": [
    "js/d3.js",
    "https://instagramimages-a.akamaihd.net/"
    ]

}
